VUE_APP_API_COSMOS=http://localhost:1317
VUE_APP_WS_TENDERMINT=ws://localhost:26657/websocket
VUE_APP_API_TENDERMINT=http://localhost:26657
VUE_APP_ADDRESS_PREFIX=obada
VUE_APP_CHAIN_ID=fullcore
VUE_APP_CHAIN_NAME="OBADA Network"
VUE_APP_IPFS_API_URL=http://localhost:5001
VUE_APP_IPFS_URL=https://ipfs.io
VUE_APP_TA_URL=http://demo.ta.alpha.obada.io/api/v1/issue-token
VUE_APP_TA_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZWU0MjRmN2QtODVjNi00MTM2LWJmMjQtYTgxYjA3ZGI2OTY5In0.3sl5tmp_BOmHSRpQbWMSK5CpDmHQLNOHpy1WzNgrkvDbEi4P3DdpiD-1iH9QsQajx_JZhkRq3S4-Ti1Cs390Bw"